# connect database benjamit
BENJAMIT_CONNECT_POSTGRESQL_HOST=localhost
BENJAMIT_CONNECT_POSTGRESQL_USER=root
BENJAMIT_CONNECT_POSTGRESQL_PASS=1234
BENJAMIT_CONNECT_POSTGRESQL_DBNAME=benjamit
BENJAMIT_CONNECT_POSTGRESQL_POST=5432
BENJAMIT_CONNECT_POSTGRESQL_SSLMODE=disable
BENJAMIT_POSTGRESQL_TIME_ZONE=Asia/Bangkok
EXPIRE_HOUR_TOKEN_JWT=24 
BCRYPT_COST=12
SERVER_TIME_ZONE=Asia/Bangkok
SERVER_POST=8000
LOG_CLEANING_DAY=30